февр. 25, 2023 12:19:30 AM HomeWork_4.task3_3 main
INFO: 	Оператор пользователя - -
	Первое число пользователя - 11.0
	Второе число пользователя - 3.0
	Результат выполненной операции - 8.0
февр. 25, 2023 12:19:41 AM HomeWork_4.task3_3 main
INFO: 	Оператор пользователя - +
	Первое число пользователя - 8.0
	Второе число пользователя - 10.0
	Результат выполненной операции - 18.0
февр. 25, 2023 12:19:47 AM HomeWork_4.task3_3 main
INFO: 	Отмена
февр. 25, 2023 12:20:28 AM HomeWork_4.task3_3 main
INFO: 	Оператор пользователя - *
	Первое число пользователя - 11.0
	Второе число пользователя - 3.0
	Результат выполненной операции - 33.0
февр. 25, 2023 12:20:36 AM HomeWork_4.task3_3 main
INFO: 	Отмена
февр. 25, 2023 12:20:48 AM HomeWork_4.task3_3 main
INFO: 	Оператор пользователя - +
	Первое число пользователя - 11.0
	Второе число пользователя - 11.0
	Результат выполненной операции - 22.0
февр. 25, 2023 12:20:52 AM HomeWork_4.task3_3 main
INFO: 	Оператор пользователя - +
	Первое число пользователя - 22.0
	Второе число пользователя - 3.0
	Результат выполненной операции - 25.0
февр. 25, 2023 12:20:56 AM HomeWork_4.task3_3 main
INFO: 	Отмена
февр. 25, 2023 12:21:08 AM HomeWork_4.task3_3 main
INFO: Выполнение прервано - некорректное число
