?????????????: Lenovo. ?????????: 16.0". ?????? HDD: 1152 ??. ????? RAM: 32??. ???????????? ???????: Linux. ????: Silver
?????????????: Lenovo. ?????????: 16.0". ?????? HDD: 2013 ??. ????? RAM: 8??. ???????????? ???????: Linux. ????: White
?????????????: Lenovo. ?????????: 15.0". ?????? HDD: 130 ??. ????? RAM: 4??. ???????????? ???????: Windows. ????: White
?????????????: Huawei. ?????????: 17.0". ?????? HDD: 1929 ??. ????? RAM: 4??. ???????????? ???????: Linux. ????: Black
?????????????: Asus. ?????????: 15.0". ?????? HDD: 131 ??. ????? RAM: 32??. ???????????? ???????: Windows. ????: White
?????????????: Acer. ?????????: 14.0". ?????? HDD: 784 ??. ????? RAM: 32??. ???????????? ???????: Android. ????: Silver
?????????????: Lenovo. ?????????: 17.0". ?????? HDD: 1174 ??. ????? RAM: 4??. ???????????? ???????: Android. ????: Silver
?????????????: HP. ?????????: 15.0". ?????? HDD: 527 ??. ????? RAM: 8??. ???????????? ???????: Linux. ????: Silver
?????????????: Acer. ?????????: 14.0". ?????? HDD: 193 ??. ????? RAM: 8??. ???????????? ???????: noOS. ????: Silver
?????????????: Asus. ?????????: 14.0". ?????? HDD: 1212 ??. ????? RAM: 32??. ???????????? ???????: Windows. ????: Black
?????????????: Asus. ?????????: 16.0". ?????? HDD: 509 ??. ????? RAM: 32??. ???????????? ???????: noOS. ????: Black
?????????????: Huawei. ?????????: 17.0". ?????? HDD: 1987 ??. ????? RAM: 4??. ???????????? ???????: noOS. ????: Golden
?????????????: HP. ?????????: 16.0". ?????? HDD: 1309 ??. ????? RAM: 8??. ???????????? ???????: Linux. ????: Black
?????????????: Acer. ?????????: 16.0". ?????? HDD: 1941 ??. ????? RAM: 8??. ???????????? ???????: noOS. ????: White
?????????????: Huawei. ?????????: 17.0". ?????? HDD: 561 ??. ????? RAM: 32??. ???????????? ???????: noOS. ????: Golden
?????????????: Huawei. ?????????: 15.0". ?????? HDD: 1278 ??. ????? RAM: 16??. ???????????? ???????: noOS. ????: White
?????????????: Acer. ?????????: 15.0". ?????? HDD: 1905 ??. ????? RAM: 8??. ???????????? ???????: Windows. ????: Black
?????????????: Asus. ?????????: 17.0". ?????? HDD: 375 ??. ????? RAM: 16??. ???????????? ???????: noOS. ????: Golden
?????????????: Acer. ?????????: 17.0". ?????? HDD: 1355 ??. ????? RAM: 8??. ???????????? ???????: noOS. ????: Golden
?????????????: Acer. ?????????: 14.0". ?????? HDD: 1725 ??. ????? RAM: 4??. ???????????? ???????: noOS. ????: Golden
?????????????: HP. ?????????: 15.0". ?????? HDD: 2000 ??. ????? RAM: 32??. ???????????? ???????: Windows. ????: Black
?????????????: Lenovo. ?????????: 16.0". ?????? HDD: 1410 ??. ????? RAM: 32??. ???????????? ???????: Windows. ????: Black
?????????????: Asus. ?????????: 17.0". ?????? HDD: 684 ??. ????? RAM: 16??. ???????????? ???????: Windows. ????: Black
?????????????: Acer. ?????????: 14.0". ?????? HDD: 1565 ??. ????? RAM: 4??. ???????????? ???????: Linux. ????: White
?????????????: Huawei. ?????????: 16.0". ?????? HDD: 1086 ??. ????? RAM: 8??. ???????????? ???????: Windows. ????: Silver
?????????????: Huawei. ?????????: 16.0". ?????? HDD: 1732 ??. ????? RAM: 32??. ???????????? ???????: Linux. ????: Golden
?????????????: Huawei. ?????????: 14.0". ?????? HDD: 1894 ??. ????? RAM: 16??. ???????????? ???????: Linux. ????: Black
?????????????: Huawei. ?????????: 15.0". ?????? HDD: 1057 ??. ????? RAM: 8??. ???????????? ???????: Linux. ????: Golden
?????????????: Huawei. ?????????: 15.0". ?????? HDD: 1489 ??. ????? RAM: 16??. ???????????? ???????: noOS. ????: White
?????????????: Asus. ?????????: 15.0". ?????? HDD: 1733 ??. ????? RAM: 8??. ???????????? ???????: Linux. ????: Golden
?????????????: HP. ?????????: 15.0". ?????? HDD: 1747 ??. ????? RAM: 4??. ???????????? ???????: Windows. ????: Black
?????????????: Acer. ?????????: 15.0". ?????? HDD: 1297 ??. ????? RAM: 8??. ???????????? ???????: noOS. ????: White
?????????????: Asus. ?????????: 16.0". ?????? HDD: 550 ??. ????? RAM: 32??. ???????????? ???????: Android. ????: Golden
?????????????: Acer. ?????????: 17.0". ?????? HDD: 1862 ??. ????? RAM: 4??. ???????????? ???????: Windows. ????: Black
